amqp==5.1.1
arabic-reshaper==2.1.4
asgiref==3.5.2
asn1crypto==1.5.1
async-timeout==4.0.2
autopep8==1.7.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.7
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
cryptography==38.0.1
cssbeautifier==1.14.7
cssselect2==0.7.0
distlib==0.3.6
Django==2.2.9
django-bootstrap-modal-forms==2.2.0
django-quickbooks==0.6.4.2
django-timezone-field==5.0
django-utils-six==2.0
django-widget-tweaks==1.4.12
djlint==1.19.7
ecdsa==0.18.0
EditorConfig==0.12.3
enum-compat==0.0.3
filelock==3.8.0
future==0.18.2
greenlet==1.1.3.post0
html-tag-names==0.1.2
html-void-elements==0.1.0
html5lib==1.1
idna==3.4
importlib-metadata==5.0.0
intuit-oauth==1.2.4
jsbeautifier==1.14.7
kombu==5.2.4
lazr.uri==1.0.6
lxml==4.4.2
MarkupSafe==2.1.1
mysqlclient==2.1.1
oauthlib==3.2.2
oscrypto==1.3.0
pathspec==0.10.2
pika==1.1.0
Pillow==9.2.0
platformdirs==2.5.2
prompt-toolkit==3.0.31
pyasn1==0.4.8
pycodestyle==2.9.1
pycparser==2.21
pyHanko==0.15.0
pyhanko-certvalidator==0.19.5
PyPDF3==1.0.6
python-bidi==0.4.2
python-crontab==2.6.0
python-dateutil==2.8.2
python-jose==3.3.0
python-quickbooks==0.9.2
pytz==2022.5
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
rauth==0.7.3
redis==4.4.0
regex==2022.9.13
reportlab==3.6.12
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
simplejson==3.17.6
six==1.16.0
spyne==2.13.12b0
SQLAlchemy==1.4.42
sqlparse==0.4.3
style==1.1.0
svglib==1.4.1
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
typing_extensions==4.4.0
tzdata==2022.5
tzlocal==4.2
update==0.0.1
uritools==4.0.0
urllib3==1.23
vine==5.0.0
virtualenv==20.14.1
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
wrapt==1.14.1
xhtml2pdf==0.2.7
zipp==3.8.0
zope.interface==5.5.0
