<?xml version="1.0"?>
<QBWCXML>
    <AppName>Kings Educational Center SIMS</AppName>
    <AppID></AppID>
    <AppURL>http://localhost:8000/</AppURL>
    <AppDescription>SIMS Data Synchronizer for Quickbooks</AppDescription>
    <AppSupport>http://localhost:8000/support/</AppSupport>
    <OwnerID>{87EDAAF8-637E-4203-867F-4BA79C2F8998}</OwnerID>
    <FileID>{CA1C3EB8-1B61-4747-A743-8D5B438B83AC}</FileID>
    <UserName>admin</UserName>
    <QBType>QBFS</QBType>
    <Style>Document</Style>
    <AuthFlags>0x2</AuthFlags>
</QBWCXML>